@import '~antd/dist/antd.less';

.text-center{
  text-align: center!important;
  display: flex;
  justify-content: center;
}
.inline-block{
  display: inline-block!important;
}
.logo-container{
  margin-top: 100px;
}
.table-buttons-container{
  display: flex;
  justify-content: left;
  padding: 10px 0;
  button {
    margin: 5px;
  }
}
#root {
  background: #F5F5F5;
  height: 100vh;
}
.ant-input-affix-wrapper{
  border: 1px solid #DBDBDB;
  box-sizing: border-box;
  border-radius: 4px;
  height: 48px;
}
.form-container {
  background: #FFFFFF;
  border: 1px solid rgba(219, 219, 219, 0.4);
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  padding: 20px;
  border-radius: 6px;
  label{
    color: #aeaeae;
  }

}
/* ---------------------------------------------------------------------
RESET CSS (thanks Eric Meyer)
------------------------------------------------------------------------ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

.snack-container{
  background: white;
  position: relative;
  margin: 50px 50px 0;
  display: flex;
  box-shadow: 0 8px 12px -5px;
  align-items: center;
  justify-content: center;
  min-height:200px;

  img{
    width: 50%;
  }
}
.snack-dec{
  margin-top: 10px;
  text-align: left;
  margin-left: 50px;
}
.view-snacks-section{
  h3{
    padding: 20px;
    color: white;
    font-size: 38px;
  }
  p{
    font-size: 20px;
    color: white;
  }
  b{
    font-size: 18px;
    color: white;
  }
  span{
    display: inline-block;
    font-size: 14px;
    color: white;
  }
  padding: 30px 100px;
  text-align: center;
  background-image: url("utils/geo.jpg");
}
.triangle-topright {
  span{
    position: absolute;
    right: 5px;
    top: -33px;
  }
  width: 0;
  height: 0;
  border-top: 40px solid #58e0f8;
  border-left: 40px solid transparent;
  position: absolute;
  right: 5px;
  top: 5px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.vote-section{
  color: #7b7b7b;
  text-align: center;
  padding: 30px 100px;
  h3{
    margin-top: 35px;
    color: #5b5b5b;
    margin-bottom: 20px;
    font-size: 50px;
  }
  p{
    font-size: 20px;
  }
  hr{
    margin-top: 15px;
    width: 288px;
  }
  .available-items-header{
    position: relative;
    background: #528fa1;
    margin-top: 20px;
    h4{
      color: white;
      display: inline-block;
      height: 50px;
      padding: 10px;
      font-size: 30px;
    }

  }
  .number-badge{
    position: absolute;
    right: 10px;
    font-size: 15px;
    top: 10px;
    display: inline-block;
    border-radius: 50%;
    background: white;
    color: #3d8b9f;
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 2px;
  }
  .selection{
    padding-left: 20px;
    .number-badge {
      background:#3d8b9f ;
      color:white ;
    }
  }
  .selection-header {
    position: relative;
    margin-top: 20px;
    border-bottom: 1px solid #5b5b5b;
    h4 {
      color: #5b5b5b;
      display: inline-block;
      height: 50px;
      padding: 10px;
      font-size: 30px;
    }
  }
  .available-items{
    position: relative;
    b{
      display: inline-block;
      height: 45px;
      padding: 15px;
      font-size: 18px;
    }
    .number-badge{
      position: absolute;
      right: 10px;
      top: 10px;
      display: inline-block;
      color: #5b5b5b;
      text-align: center;
      padding: 2px;
    }
    .plus-button{
      font-size: 35px;
      color: white;
      width: 48px;
      text-align: center;
      display: inline-block;
      height: 48px;
      svg{
        position: absolute;
        left: 7px;
        top: 7px;
      }
    }
  }
  .available-items:nth-child(odd) {
    background: #3939392b;
    .number-badge{
      background: transparent;
    }
    .plus-button{
      background: rgba(69, 69, 69, 0.21);
    }
  }
  .available-items:nth-child(even) {
    background: #5555550f;
    .number-badge{
      background: transparent;
    }
    .plus-button{
      background: rgba(50, 50, 50, 0.35);
    }
  }
  .selected-items{
    position: relative;
    b{
      display: inline-block;
      height: 45px;
      padding: 15px;
      font-size: 18px;
    }
    .number-badge{
      background: transparent;
      color: #5b5b5b;
    }
  }
}
.text-left {
  text-align: left!important;
}

:focus {
  outline: 0;
}

html {
  overflow-y: scroll; /* Always show a vertical scrollbar, even when there is no scrolling */
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* ---------------------------------------------------------------------
 HTML5 Element Reset
------------------------------------------------------------------------ */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

audio, canvas, video, progress, picture {
  display: inline-block;
}

template {
  display: none;
}

/* ---------------------------------------------------------------------
 Form Reset Styles
------------------------------------------------------------------------ */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

input[type="search"] {
  -webkit-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  resize: vertical;
  vertical-align: top;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* ---------------------------------------------------------------------
 Elements Styles
------------------------------------------------------------------------ */
body {
  font-family: 'Open Sans', sans-serif;
}

/* ---------------------------------------------------------------------
 Constrainer
------------------------------------------------------------------------ */
.constrainer,
.u-constrainer {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 24px;
}

@media (min-width: 801px) {
  .constrainer,
  .u-constrainer {
    padding: 0 45px;
  }
}

/* ---------------------------------------------------------------------
 Hidden
------------------------------------------------------------------------ */
.u-isHidden {
  display: none !important;
}

.u-isVisuallyHidden {
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  border: 0 !important;
  position: absolute !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

/* ---------------------------------------------------------------------
 Grid
------------------------------------------------------------------------ */
.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -24px
}

@media (min-width: 801px) {
  .grid {
    flex-wrap: nowrap;
  }
}

.grid > *,
.grid-col {
  flex: 1 1 auto;
  width: 100%;
  position: relative;
  padding-left: 24px;
}

@media (min-width: 801px) {
  .grid-col_1of1 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .grid-col_1of2 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .grid-col_1of3 {
    flex-basis: 33.333%;
    max-width: 33.333%;
  }

  .grid-col_1of4 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .grid-col_1of5 {
    flex-basis: 20%;
    max-width: 20%;
  }

  .grid-col_2of3 {
    flex-basis: 66.666%;
    max-width: 66.666%;
  }

  .grid-col_2of5 {
    flex-basis: 40%;
    max-width: 40%;
  }

  .grid-col_3of4 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .grid-col_3of5 {
    flex-basis: 60%;
    max-width: 60%;
  }

  .grid-col_3of8 {
    flex-basis: 37.5%;
    max-width: 37.5%;
  }

  .grid-col_4of5 {
    flex-basis: 80%;
    max-width: 80%;
  }
}

/* ---------------------------------------------------------------------
 HList
------------------------------------------------------------------------ */
.hList > * {
  display: inline-block;
  position: relative;
  font-size: 12px;
}

.hList > * + * {
  margin-left: 24px;
}

.hList_divided > * + *:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -12px;
  border-left: 1px solid #706e70;
}

/* ---------------------------------------------------------------------
 Media
------------------------------------------------------------------------ */
.media {
  overflow: hidden;
  display: block;
}

.media-figure {
  float: left;
  margin-right: 12px;
}

.media-bd {
  overflow: hidden;
}

/* ---------------------------------------------------------------------
 VR - Vertical Rythem
------------------------------------------------------------------------ */
[class*='u-vr'] {
  display: block;
}

.u-vr_x1 {
  margin-bottom: 4px;
}

.u-vr_x2 {
  margin-bottom: 8px;
}

.u-vr_x3 {
  margin-bottom: 12px;
}

.u-vr_x4 {
  margin-bottom: 16px;
}

.u-vr_x5 {
  margin-bottom: 20px;
}

.u-vr_x6 {
  margin-bottom: 24px;
}

/* ---------------------------------------------------------------------
 Aside Text
------------------------------------------------------------------------ */
.assideText {
  color: #919191;
  font-size: 16px;
  line-height: 1.3;
}

/* ---------------------------------------------------------------------
 Button
------------------------------------------------------------------------ */
.btn {
  padding: 14px 32px;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 18px;
  transition: all 300ms;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffffff;
  color: #3d8b9f;
}

.btn_dark {
  background-color: #3d8b9f;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.btn_dark:hover {
  border-color: #3d8b9f;
}

/* ---------------------------------------------------------------------
 Copy
------------------------------------------------------------------------ */
.copy {
  font-size: 22px;
  color: #ffffff;
  font-weight: 300;
  line-height: 1.3;
}

/* ---------------------------------------------------------------------
 FinePrint
------------------------------------------------------------------------ */
.finePrint {
  color: #969696;
  font-size: 12px;
  font-family: 'Arial', 'Helvetica', sans-serif;
}

/* ---------------------------------------------------------------------
 Footer
------------------------------------------------------------------------ */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-direction: column
}

@media (min-width: 801px) {
  .footer {
    flex-direction: row;
  }
}

.footer-secondary {
  text-align: center
}

@media (min-width: 801px) {
  .footer-secondary {
    text-align: right;
  }
}

/* ---------------------------------------------------------------------
 footerLogo
------------------------------------------------------------------------ */
.footLogo {
  display: block;
  width: 165px;
  fill: #6b6b6b;
}

/* ---------------------------------------------------------------------
 hdg
------------------------------------------------------------------------ */
.hdg {
  color: #ffffff;
  font-weight: normal;
}

.hdg_1 {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.3
}

@media (min-width: 401px) {
  .hdg_1 {
    font-size: 50px;
  }
}

.hdg_2 {
  font-size: 32px
}

@media (min-width: 801px) {
  .hdg_2 {
    font-size: 54px;
  }
}

.hdg_3 {
  font-size: 32px;
}

.hdg_4 {
  font-size: 18px;
}

.hdg_5 {
  font-size: 14px;
}

.mix-hdg_dark {
  color: #706e70;
}

/* ---------------------------------------------------------------------
 heroBanner
------------------------------------------------------------------------ */
.heroBanner {
  display: flex;
  align-items: center;
  height: 90vh;
  max-height: 975px;
  min-height: 675px;
  text-align: center;
  background-image: url('utils/banner_mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 150px;
}

@media (min-width: 401px) {
  .heroBanner {
    box-sizing: border-box;
  }
}

@media (min-width: 801px) {
  .heroBanner {
    border: 12px solid #ffffff;
    background-image: url('utils/banner.jpg');
  }
}

@media (min-width: 1841px) {
  .heroBanner {
    border-width: 0;
  }
}

.heroBanner-content-hd {
  margin-bottom: 24px;
}

.heroBanner-content-bd {
  margin-bottom: 24px;
}

/* ---------------------------------------------------------------------
 icon
------------------------------------------------------------------------ */
.icon {
  width: 12px;
  height: 12px;
  stroke: #3d8b9f;
  line-height: 1.3;
}

/* ---------------------------------------------------------------------
 inputForm
------------------------------------------------------------------------ */
.inputForm {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -24px;
}

.inputForm label {
  color: #919191;
  font-size: 12px;
}

.inputForm-item {
  flex: 1 1 auto;
  flex-basis: 100%;
  position: relative;
  box-sizing: border-box;
  padding-left: 24px;
  max-width: 100%;
  margin-bottom: 18px;
}

@media (min-width: 801px) {
  .inputForm-item_half {
    flex-basis: 50%;
    max-width: 50%;
  }
}

.inputForm-item-checkGroup {
  display: block;
  margin-bottom: 12px;
  margin-left: 0;
}

@media (min-width: 801px) {
  .inputForm-item-checkGroup {
    display: inline-block;
  }

  .inputForm-item-checkGroup + .inputForm-item-checkGroup {
    margin-left: 12px;
  }
}

.inputForm label {
  position: relative;
  margin-left: 24px;
}

.inputForm label:before {
  content: '';
  position: absolute;
  top: 2px;
  left: -22px;
  width: 8px;
  height: 8px;
  border: 2px solid #f6f6f6;
  box-shadow: 0 0 0 2px #b8b8b8;
}

.inputForm [type="checkbox"]:checked + label:before {
  background-color: #3d8b9f;
}

.inputForm-text {
  height: 40px;
  box-sizing: border-box;
  display: block;
  width: 100%;
  color: #919191;
  font-size: 14px;
  font-weight: 300;
  padding: 12px;
  border: 2px solid #b8b8b8
}

.inputForm-area {
  height: 80px;
  box-sizing: border-box;
  display: block;
  width: 100%;
  color: #919191;
  font-size: 14px;
  font-weight: 300;
  padding: 12px;
  border: 2px solid #b8b8b8
}

.inputForm-text::-webkit-input-placeholder,
.inputForm-area::-webkit-input-placeholder {
  color: #919191;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}

.inputForm-text:-ms-input-placeholder,
.inputForm-area:-ms-input-placeholder {
  color: #919191;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}

.inputForm-text::placeholder,
.inputForm-area::placeholder {
  color: #919191;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}

.layoutPanel {
  padding: 48px 0;
}

.layoutPanel-hd {
  margin-bottom: 48px;
  text-align: center;
}

.layoutPanel-hd-title {
  margin-bottom: 12px;
}

.layoutPanel-hd-aside {
  width: 30%;
  margin: 12px auto;
  padding-top: 12px;
  border-top: 1px solid #989898;
}

/* ---------------------------------------------------------------------
 logo
------------------------------------------------------------------------ */
.logo {
  display: inline-block;
  width: 165px;
  fill: #ffffff;
}

/* ---------------------------------------------------------------------
 masthead
------------------------------------------------------------------------ */
.masthead {
  display: block;
  padding-top: 45px;
  text-align: center;
}

.masthead > * {
  margin-bottom: 24px;
}

@media (min-width: 801px) {
  .masthead {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* ---------------------------------------------------------------------
 navLink
------------------------------------------------------------------------ */
.navLink {
  box-sizing: border-box;
  padding: 6px;
  border-bottom-color: transparent;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
}

.navLink:hover {
  border-bottom-color: #3d8b9f;
}

.navLink_dark {
  color: #706e70;
  padding: 2px 6px;
}

.navLink_dark:hover {
  border-bottom-color: transparent;
}

/* ---------------------------------------------------------------------
 site
------------------------------------------------------------------------ */
.site {
  max-width: 1840px;
  margin: 0 auto;
}

.site-hd {
  position: absolute;
  left: 0;
  width: 100%;
}

.site-bd-section_gray {
  background-color: #f6f6f6;
}
.plus-button{
  cursor: pointer;
}
.site-ft {
  border-top: 1px solid #acacac;
}

@media screen and (max-width: 991px) {
  .view-snacks-section, .vote-section{
    padding: 30px 10px;
  }
  .vote-section .available-items b {
    font-size: 13px;
  }
  .vote-section .selected-items b {
    font-size: 13px;
  }
}